# Set up OpenAI API key.
OPENAI_API_KEY="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"
# If you are using the API service provided by OpenAI, include the following line:
OPENAI_API_TYPE="openai"
# Set up Aristote API key
ARISTOTE_API_KEY = my_secret_key
ARISTOTE_API_URL = "https://dispatcher.aristote.centralesupelec.fr"
# If you are using the API service provided by Microsoft Azure, include the following lines:
#OPENAI_API_TYPE="azure"
#AZURE_API_BASE="your_azure_api_base_url"
#AZURE_API_VERSION="your_azure_api_version"

OLLAMA_HOST = "http://localhost"
MARIADB_HOST = "localhost"

OLLAMA_MODEL = "llama3.1"
MYSQL_ROOT_PASSWORD = my_password
MYSQL_DATABASE = "PlumeDB"
OLLAMA_PORT = "11434"
QDRANT_STORAGE = "offline"
QDRANT_PORT = "6333"
QDRANT_HOST = "qdrant"
MINIO_HOST = "minio:9000"
MINIO_ROOT_USER = "admin"
MINIO_ROOT_PASSWORD = rootpassword
MINIO_BUCKET_NAME = "plume-bucket"