OLLAMA_HOST = "http://host.docker.internal"
MARIADB_HOST = "mariadb_db"
MYSQL_ROOT_PASSWORD = my_password
MYSQL_DATABASE = "PlumeDB"
DB_HOST = mariadb_db
DB_USER = root
OLLAMA_PORT = "11434"
QDRANT_STORAGE = "docker"
QDRANT_PORT = "6333"
QDRANT_HOST = "qdrant"
MINIO_HOST = "minio:9000"
MINIO_ROOT_USER = "admin"
MINIO_ROOT_PASSWORD = my_password
MINIO_BUCKET_NAME = "plume-bucket"